============================================================
수면 패턴 분석 보고서 - 조건 Real_20251115
============================================================

분석 일시: 2025-11-15 03:16:46
임계값 설정: 35 dB

--- 측정 정보 ---
총 측정 횟수: 26399
총 측정 시간 분: 439.98333333333335
소음 구간 횟수: 914
소음 구간 비율 %: 3.462252358043865
평균 dB: 24.421587400242434
최대 dB: 78.432594
최소 dB: 18.776117
표준편차 dB: 4.6618476625548135
연속 소음 구간 평균 길이 초: 1.7212806026365348
최장 연속 소음 구간 초: 41
REM 수면 비율 %: 29.56930186749498
수면초반1시간 소음비율 %: 2.5833333333333335

============================================================
