============================================================
수면 패턴 분석 보고서 - 조건 A
============================================================

분석 일시: 2025-11-21 05:16:38
임계값 설정: 40 dB

--- 측정 정보 ---
총 측정 횟수: 5400
총 측정 시간 분: 450.0
소음 구간 횟수: 62
소음 구간 비율 %: 1.1481481481481481
평균 dB: 32.298685185185185
최대 dB: 52.8
최소 dB: 25.0
표준편차 dB: 2.791738953332717
연속 소음 구간 평균 길이 초: 5.0
최장 연속 소음 구간 초: 5.0
REM 수면 비율 %: 51.11111111111111
수면초반1시간 소음비율 %: 1.6666666666666667
깊은수면 비율 %: 17.48148148148148
얕은수면 비율 %: 68.74074074074073
뒤척임 비율 %: 12.62962962962963
수면방해 비율 %: 1.1481481481481481
시간대별 품질: [{'hour': 0, 'avg_db': np.float64(34.08902777777777), 'deep_sleep_%': np.float64(3.194444444444444), 'restless_%': np.float64(32.5)}, {'hour': 1, 'avg_db': np.float64(32.46055555555555), 'deep_sleep_%': np.float64(12.916666666666668), 'restless_%': np.float64(10.13888888888889)}, {'hour': 2, 'avg_db': np.float64(31.378055555555555), 'deep_sleep_%': np.float64(26.38888888888889), 'restless_%': np.float64(4.305555555555555)}, {'hour': 3, 'avg_db': np.float64(31.31791666666667), 'deep_sleep_%': np.float64(28.47222222222222), 'restless_%': np.float64(4.444444444444445)}, {'hour': 4, 'avg_db': np.float64(31.192222222222224), 'deep_sleep_%': np.float64(29.72222222222222), 'restless_%': np.float64(3.3333333333333335)}, {'hour': 5, 'avg_db': np.float64(31.981388888888887), 'deep_sleep_%': np.float64(17.5), 'restless_%': np.float64(7.361111111111112)}, {'hour': 6, 'avg_db': np.float64(33.00041666666667), 'deep_sleep_%': np.float64(10.555555555555555), 'restless_%': np.float64(20.0)}, {'hour': 7, 'avg_db': np.float64(33.64111111111111), 'deep_sleep_%': np.float64(4.722222222222222), 'restless_%': np.float64(25.27777777777778)}]

============================================================
